[Config]
Launch="C:\Program Files\RetinaEngrave3D\RetinaEngrave.exe"

; Multiple registry entries can be modified on process start and shutdown.
;
;   Create one block for each entry. i.e. [REG1], [REG2], [Reg3], etc.
;   Block names don't matter (other than "[Config]" being reserved)
;   Blocks are processed in the order they are listed

; The FUNCTION record determines what is done for each Registry Entry:
;
;   FUNCTION=CREATE: Creates the Registry setting before the process runs and then deletes it after the process terminates.
;   The "DATA" record is used to SET the data.
;
;   FUNCTION=SET: Indicates the key should be SET to one thing when the process starts (DATA=) and SET to
;   something else after the process terminates (UNSET=).

; REGLAUNCH is compiles as a 32-bit executable (for compatibility).  As such, HKLM Keys would normally be redirected to the WOW6432 subnode (by Windows)
;
;   Force64=Y:  FORCES registry updates to be made to the 64-bit hive (even if run by a 32-bit process (which this is))
;               IOW: Disables automatic redirection to the WOW6432 subnode for 32 bit processes
;   Force64=N:  Let Windows choose where to store the key (Also "Force64=N" or "Force64" not specified (Default))
;

[Reg1]
Function=CREATE
Key="HKLM\SOFTWARE\Microsoft\.NETFramework\Windows Presentation Foundation\XPSAllowedTypes"
Value="DisableDec2022Patch"
Type=REG_SZ
Data="*"
Force64="Y"



